{
  "name": "cycucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mocha": "^10.1.0",
    "multiple-cucumber-html-reporter": "^3.0.1",
    "neat-csv": "5.1.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.2",
    "@cypress/browserify-preprocessor": "latest",
    "cypress-iframe": "^1.0.1"
  }
}